# RealtimeMessaging-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ibt/ortc/ortclib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ibt/ortc/ortclib/: MainActivity.java  MyReceiver.java  RegistrationIdRemoteStore.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
